apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImMyaHBkbUZ0ZG1WeWJXRXhPREk2YzI0d01GQlpRREV5TXc9PSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: regcred
  namespace: mediawiki
type: kubernetes.io/dockerconfigjson
